[program:cron]
priority = 100
events=TICK_43200
process_name=%(program_name)s_%(process_num)s
command=php /app/artisan schedule:run
autostart=true
autorestart=true
user=www-data
stopwaitsecs=3600
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/app/storage/logs/cron.log
numprocs=1
